{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Test websocket",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket"
  ],
  "author": "aung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
